<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="my.news">

  <genericsetup:registerProfile
      name="default"
      title="News"
      directory="profiles/default"
      description='Extension profile for the "News" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="my.news.various"
      title="News: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="my.news.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
